<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | ACEM</title>
    <link rel="icon" type="image/png" href="/assets/fav-icon.png">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <body>
        <h2>The Placement Cell ACEM | Login</h2>
        
        <!--Step 1 : Adding HTML-->
        <button onclick=
    "document.getElementById('id01').style.display='block'" style="width:auto;">
        Login
        </button>
    
        <div id="id01" class="modal">
    
            <form class="modal-content animate">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'"
                        class="close"
                        title="Close Modal">×</span>
                    <img src="/assets/logoAcem.png"
                        alt="Avatar" class="avatar">
                </div>
    
                <div class="container">
                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter Username"
                        name="uname" required id="username">
    
                    <label><b>Password</b></label>
                    <input type="password" placeholder="Enter Password"
                        name="psw" required id="password">
    
                    <button type="submit" onclick= "handleSubmit(event)" >Login</button>
                    <input type="checkbox" checked="checked">Remember me
                </div>
    
                <div class="container"
                    style="background-color:#f1f1f1">
                    <button type="button"
                            onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
        
        <script src="login.js"></script>
</body>
</body>
</html>